[gd_scene load_steps=7 format=3 uid="uid://climq4f8a5os1"]

[ext_resource type="Script" path="res://enemy_1.gd" id="1_a6xvg"]
[ext_resource type="Texture2D" uid="uid://rcf07hlapmto" path="res://zombie_1_1.webp" id="1_efsg1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yb38l"]
atlas = ExtResource("1_efsg1")
region = Rect2(0, 0, 570, 570)

[sub_resource type="SpriteFrames" id="SpriteFrames_p28av"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb38l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k50ho"]
radius = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh3o1"]
radius = 8.0
height = 28.0

[node name="enemy1" type="CharacterBody2D"]
script = ExtResource("1_a6xvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(512.25, 465)
scale = Vector2(0.0412281, 0.0526316)
sprite_frames = SubResource("SpriteFrames_p28av")
frame_progress = 0.658738

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(512, 463)
shape = SubResource("CircleShape2D_k50ho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(512, 467)
shape = SubResource("CapsuleShape2D_sh3o1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
